#textdomain wesnoth-Story_of_Wose
# $Id$

#textdomain wesnoth-units

#define STR_STAFF
  _"staff"
#enddef

#define STR_MISSILE
  _"missile"
#enddef

#define STR_LIGHTBEAM
  _"lightbeam"
#enddef

#define STR_TOUCH
    _"touch"
#enddef

#define STR_CHILL_TEMPEST
    _"chill tempest"
#enddef

#define STR_SHADOW_WAVE
    _"shadow wave"
#enddef

#define STR_FAERIE_TOUCH
  _ "faerie touch"
#enddef

#define STR_CURSE
    _"curse"
#enddef

#define STR_CRUSH
    _"crush"
#enddef

#define STR_ENTANGLE
    _"entangle"
#enddef
