#textdomain wesnoth-Story_of_Wose

#define MUSIC ARG
    [music]
        name={ARG}
    [/music]
#enddef

#define PLAYER SHROUD
    [side]
        side=1
        team_name=1
        type=Wood Mage
        id=Londerleona
        name= _"Londerleona"
        profile="portraits/londerleona.png"
        canrecruit=yes
        gold=100
        income=2
        controller=human
        shroud={SHROUD}
#ifdef NORMAL
        [modifications]
            {TRAIT_INTELLIGENT}
        [/modifications]
#endif
    [/side]
#enddef

#define RECRUIT SIDE ITEM
    [allow_recruit]
        side={SIDE}
        type={ITEM}
    [/allow_recruit]
#enddef

#define OBJECTIVE MODE TEXT
    [objective]
        condition={MODE}
        description = {TEXT}
    [/objective]
#enddef

#define ROLE NAME TYPE
    [if]
        [not]
            [have_unit]
                side=1
                role={NAME}
                search_recall_list=yes
            [/have_unit]
        [/not]
        [then]
            [role]
                role={NAME}
                type={TYPE}
                canrecruit=no
            [/role]
        [/then]
    [/if]
    [store_unit]
        [filter]
            role={NAME}
        [/filter]
        variable={NAME}
        kill=yes
    [/store_unit]
#enddef

#define RECALLR NAME X Y
    [unstore_unit]
        variable={NAME}
    [/unstore_unit]
    [clear_variable]
        name={NAME}
    [/clear_variable]
    [recall]
        role={NAME}
        x={X}
        y={Y}
    [/recall]
#enddef

#define RECALLR_DC NAME
    [unstore_unit]
        variable={NAME}
    [/unstore_unit]
    [clear_variable]
        name={NAME}
    [/clear_variable]
    [recall]
        role={NAME}
    [/recall]
#enddef

#define MOD_TER X Y L
    [terrain]
        x={X}
        y={Y}
        terrain={L}
    [/terrain]
#enddef

# Snagged from wiki
#define MOVE_UNIT FILTER TO_X TO_Y
    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        variable=MOVE_UNIT_temp
        kill=no
    [/store_unit]

    [scroll_to]
        x=$MOVE_UNIT_temp.x
        y=$MOVE_UNIT_temp.y
    [/scroll_to]

    [hide_unit]
        x=$MOVE_UNIT_temp.x
        y=$MOVE_UNIT_temp.y
    [/hide_unit]

    {VARIABLE_OP x_coords format ("$MOVE_UNIT_temp.x|,{TO_X}")}
    {VARIABLE_OP y_coords format ("$MOVE_UNIT_temp.y|,{TO_Y}")}

    [move_unit_fake]
        type=$MOVE_UNIT_temp.type
        x=$x_coords
        y=$y_coords
    [/move_unit_fake]

    [teleport]
        [filter]
            {FILTER}
        [/filter]

        x,y={TO_X},{TO_Y}
    [/teleport]

    [unhide_unit][/unhide_unit]

    [redraw][/redraw]
#enddef
