#textdomain wesnoth-Story_of_Wose

[race]
    id=pixie
    name= _ "Pixie"
    plural_name= _ "Pixies"
    num_traits=1
    description= _ "Closely related to the fairies are the pixies, which really are about three inches tall. They have a particularly whimsical attitude and a protective nature. As such, the fairies, and others, find them useful as messengers."
[/race]

[race]
    id=wose_alt
    #textdomain wesnoth-help
    name=_ "race^Wose"
    plural_name=_ "race^Woses"
    description= _ "The mighty wose resides within the deepest forests of the known world. To the untrained eye, the wose appears to be nothing more than an oddly shaped, yet noble, tree. As guardians of the forest, the woses share a deeper connection to the woodlands than even the elves. While the woses are a peaceful race, disturbance of the ancient forests, which they tend, will incite the wrath of nature itself. Woses are slow moving creatures that may spend centuries standing in one location undisturbed by the ebb and flow of time.

Although they practice no magic of their own, the woses share a deep connection to faerie. What little is known of this ancient race comes from elvish scholars who believe that this mystical power, which the mightiest elves have dedicated their lives to master, is inherent to the wose. Though woses resemble them, they share no ancestry with trees. Woses are believed to be some of the oldest creatures in the world, perhaps even more ancient than the forests in which they dwell, and it is thought that the power of faerie has given these beings the eternal task of serving as wardens of the forest.

Woses are not warlike in the least and are ill-accustomed to combat. They will however respond with indiscriminate violence in defense of their forested territory. Woses are slow moving and are vulnerable away from the woodlands. Due to their close connection with faerie, woses are particularly sensitive to the arcane. The hardwood that makes the wose nigh-impervious to physical assault has left it grievously vulnerable to flame. Their thick bark and ability to harness the power of faerie to regenerate quickly when injured allows the wose to survive an enemy onslaught long enough to respond with a crushing might belied by its peaceful, plodding nature. Within its forest home, the wose can disappear amongst the trees and ambush even the best-trained elvish scout.

The life span of the wose is unknown, although the most ancient members of this race have lived many hundreds of years and have grown to massive heights. It is thought that unless a wose falls in battle, it will find no natural end. Content to pass the centuries standing like a sentry, uninterested in the goings-on of the civilized world, the wose will stir only to march to the defense of the natural world and the forests it calls home."
    #textdomain wesnoth-Story_of_Wose
    num_traits=1
    ignore_global_traits=yes
    undead_variation=wose
    markov_chain_size=3
    {WOSE_NAMES}
    {TRAIT_OAK}
    {TRAIT_PINE}
    {TRAIT_WILLOW}
    {TRAIT_REDWOOD}
[/race]
